APP_PORT = 5000
ORIGIN_URL = https://welbextest.netlify.app
JWT_ACCESS_SECRET = accesssecretjsonwebtoken
JWT_REFRESH_SECRET = refreshsecretjsonwebtoken
MONGO_URL = mongodb+srv://admin:EDZ5x5avkkwi3dGf@cluster0.0xtsl9g.mongodb.net/App-Test